# demo-automation-vmo

./: .gitignore  pom.xml  readme.md  ubuntu-note.txt
selenium-grid/: hubConfig.json  nodeConfig.json  readme.txt
selenium-grid/docker-hub-node/: docker-compose.yml
selenium-grid/docker-hub-node-debug/: docker-compose.yml
src/test/java/common/: Assertion.java  Browser.java  Const.java  Logger.java  Report.java  Utils.java  WebDriverManager.java
src/test/java/pages/: CommonPage.java  HomePage.java  LoginPage.java
src/test/java/testscripts/: TestScriptBase.java
src/test/java/testscripts/login/: LoginSuccessfully.java  LoginUnSuccessfully.java
test-suite/: login-screen.xml
